<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controlers.EditPatientController" prefWidth="400" prefHeight="300">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <Label text="Modifier Patient"/>
            <TextField fx:id="emergencyContactField" promptText="Contact d'urgence"/>
            <TextField fx:id="medicalConditionsField" promptText="Conditions médicales"/>
            <TextField fx:id="stateField" promptText="État"/>
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="saveButton" text="Enregistrer" onAction="#handleSave"/>
                <Button fx:id="cancelButton" text="Annuler" onAction="#handleCancel"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
