<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.EditAppointmentController">
    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Date and Time:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <TextField fx:id="timeField" promptText="HH:mm" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

            <Label text="Reason to Visit:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="reasonField" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

            <Label text="Status:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="statusField" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

            <Label text="Patient ID:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="patientIdField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Doctor ID:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="doctorIdField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="cancelButton" text="Cancel"/>
            <Button fx:id="saveButton" text="Save" defaultButton="true"/>
        </HBox>
    </bottom>
</BorderPane>
