<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<VBox styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controlers.SettingsController" alignment="CENTER">
   <stylesheets>
      <URL value="@settingsview.css" />
   </stylesheets>
   <Label text="Paramètres" />
</VBox>
